[19-Apr-2019 10:38:46 UTC] Uncaught exception: 'ErrorException' with message 'Illegal string offset 'password''
Stack trace: #0 /var/www/html/Chat/Models/User.php(140): Core\Error::errorHandler(2, 'Illegal string ...', '/var/www/html/C...', 140, Array)
#1 /var/www/html/Chat/Controllers/Home.php(26): Chat\Models\User->login('t', 't')
#2 [internal function]: Chat\Controllers\Home->loginAction()
#3 /var/www/html/Core/Controller.php(48): call_user_func_array(Array, Array)
#4 /var/www/html/Core/Router.php(121): Core\Controller->__call('login', Array)
#5 /var/www/html/public/index.php(35): Core\Router->dispatch('home/login')
#6 {main}
Thrown in '/var/www/html/Chat/Models/User.php' on line 140
[19-Apr-2019 10:50:34 UTC] Uncaught exception: 'TypeError' with message 'Return value of Chat\Models\User::login() must be of the type boolean, null returned'
Stack trace: #0 /var/www/html/Chat/Controllers/Home.php(26): Chat\Models\User->login('a', 'a')
#1 [internal function]: Chat\Controllers\Home->loginAction()
#2 /var/www/html/Core/Controller.php(48): call_user_func_array(Array, Array)
#3 /var/www/html/Core/Router.php(121): Core\Controller->__call('login', Array)
#4 /var/www/html/public/index.php(35): Core\Router->dispatch('home/login')
#5 {main}
Thrown in '/var/www/html/Chat/Models/User.php' on line 141
[19-Apr-2019 10:51:14 UTC] Uncaught exception: 'TypeError' with message 'Return value of Chat\Models\User::login() must be of the type integer, null returned'
Stack trace: #0 /var/www/html/Chat/Controllers/Home.php(26): Chat\Models\User->login('a', 'a')
#1 [internal function]: Chat\Controllers\Home->loginAction()
#2 /var/www/html/Core/Controller.php(48): call_user_func_array(Array, Array)
#3 /var/www/html/Core/Router.php(121): Core\Controller->__call('login', Array)
#4 /var/www/html/public/index.php(35): Core\Router->dispatch('home/login')
#5 {main}
Thrown in '/var/www/html/Chat/Models/User.php' on line 141
[19-Apr-2019 10:52:31 UTC] Uncaught exception: 'TypeError' with message 'Return value of Chat\Models\User::login() must be of the type integer, null returned'
Stack trace: #0 /var/www/html/Chat/Controllers/Home.php(26): Chat\Models\User->login('a', 'a')
#1 [internal function]: Chat\Controllers\Home->loginAction()
#2 /var/www/html/Core/Controller.php(48): call_user_func_array(Array, Array)
#3 /var/www/html/Core/Router.php(121): Core\Controller->__call('login', Array)
#4 /var/www/html/public/index.php(35): Core\Router->dispatch('home/login')
#5 {main}
Thrown in '/var/www/html/Chat/Models/User.php' on line 142
[19-Apr-2019 10:53:36 UTC] Uncaught exception: 'TypeError' with message 'Return value of Chat\Models\User::login() must be of the type integer, null returned'
Stack trace: #0 /var/www/html/Chat/Controllers/Home.php(26): Chat\Models\User->login('a', 'a')
#1 [internal function]: Chat\Controllers\Home->loginAction()
#2 /var/www/html/Core/Controller.php(48): call_user_func_array(Array, Array)
#3 /var/www/html/Core/Router.php(121): Core\Controller->__call('login', Array)
#4 /var/www/html/public/index.php(35): Core\Router->dispatch('home/login')
#5 {main}
Thrown in '/var/www/html/Chat/Models/User.php' on line 143
